[routes]
;this is the home page
;GET /=CMS->home
GET /=Index->index
GET /about=Index->about
GET /register=Index->register
GET /login=Index->login

GET /authenticate=User->authenticate
POST /register=User->create


;this logs the user out
GET /logout=CMS->logout
;get the room that the user has selected
GET /user/@username/rooms=User->getRooms
;add room form
GET /user/@username/rooms/add
;GET a user with specified query parameters
POST /login=CMS->auth
;complete the registration
POST /signup=CMS->register
;add a new room 
POST /user/@username/room
;save data to the database with a dummy PUT request
GET /user/@username/edit=User->updateUser
