[routes]
;this is the home page
;GET /=CMS->home
GET /=Index->index
GET /about=Index->about
GET /register=Index->register
GET /login=Index->login
GET /logout=User->logout
GET /user=User->profile
GET /user/room

POST /login=User->authenticate
POST /register=User->create

